{
  "name": "charitism_backend",
  "version": "1.0.0",
  "description": "A Simple Crud Application backend for an application using nodejs, express.js and MongoDB.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumit9235/Charitism_Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sumit9235/Charitism_Backend/issues"
  },
  "homepage": "https://github.com/sumit9235/Charitism_Backend#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "cryptr": "^6.3.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "nodemon": "^3.0.2",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "swagger-autogen": "^2.23.7"
  }
}
